According to infocmp, the escape sequences used for the vt100 are:
        Seq                                             Handled
        ^G                                              *
        ^[[5m                                           *
        ^[[1m                                           *
        ^[[H^[[J                                        *
        ^M                                              *
        ^[[%;%r                                         *
        ^[[%D                                           *
        ^H                                              *
        ^[[%B                                           *
        ^J                                              *
        ^[[%C                                           *
        ^[[C                                            *
        ^[[%;%H                                         *
        ^[[%A                                           *
        ^[[A                                            *
        ^[[J                                            *
        ^[[K                                            *
        ^[[1K                                           *
        ^[(B^])0                                        *
        ^[[H                                            *
        ^I                                              *
        ^[H                                             *
        ^[[%i                                           *
        ^[8                                             *
        ^[[7m                                           *
        ^[M                                             *
        ^O                                              *
        ^[[?7l                                          *
        ^[[?1l^[>                                       *
        ^[[m                                            *
        ^[>^[[?3l^[[?4l^[[?5l^[[?7h^[[?8h               *
        ^[7                                             *
        ^[[0%;1%;4%;7%;5%m \016 \017                    *
        ^[[m\017                                        *
        ^N                                              *
        ^[[?7h                                          *
        ^[[?1h^[=                                       NO
        ^[[7m                                           *
        ^[[4m                                           *
        ^[[3g                                           *
